/** global element styling **/

@import 'https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap';
::selection {
    color: red;
    background: yellow;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    /* For browsers that do not support gradients */
    background-image: radial-gradient(farthest-corner at 90% 95%, lightgray, white);
    font-family: 'Titillium Web', sans-serif;
}

body:hover {
    background-color: white;
    /* For browsers that do not support gradients */
    background-image: radial-gradient(farthest-corner at 90% 95%, white, white);
    transition: background-image 2s;
}

#hero {
    margin-top: 75px;
    align: center;
    justify-content: center;
    text-align: center;
}

@media (max-width: 650px) {
    #hero {
        margin-top: 140px;
    }
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    color: darkorange;
    margin-top: 25px;
    flex-wrap: wrap;
    min-height: 50px;
    max-height: 200%;
}

fa fab {
    margin: 15px;
    padding: 15px;
}

#features p {
    margin-top: 5px;
    height: 100%;
    color: black;
    font-size: 1.2em;
    margin-bottom: 5px;
}

p {
    margin-left: 20px;
}

@media (max-width: 550px) {
    #features .icon {
        display: none;
    }
}

#features .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
}

@media (max-width: 550px) {
    #features .desc {
        width: 100%;
        text-align: center;
        padding: 25px;
        height: 150px;
    }
}

@media (max-width: 650px) {
    #features .icon {
        display: none;
    }
    #features {
        margin-top: 0;
    }
}

#how-it-works {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

#how-it-works>video {
    max-width: 560px;
    width: 100%;
}

#pricing {
    margin: 20px 10% 0px 10%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 1.4em;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
}

.product>.level {
    background-color: #ddd;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
}

.product>h2 {
    margin-top: 5px;
    font-size: 2.5em;
    font-weight: 1000;
}

.product>ol {
    margin: 15px 0;
}

.product>ol>li {
    padding: 5px 0;
}

.product>button {
    border: 0;
    margin: 15px 0;
    background-color: #f1c40f;
    font-weight: 400;
}

.product>button:hover {
    background-color: orange;
    transition: background-color 1s;
}

@media (max-width: 800px) {
    #features .icon {
        display: none;
    }
    #pricing {
        flex-direction: column;
    }
    .product {
        width: 100%;
        margin: 0 auto;
        margin-bottom: 10px;
    }
}

footer {
    margin-top: 10px;
    background-color: #ddd;
    padding: 20px;
}

footer>ul {
    display: flex;
    justify-content: flex-end;
}

footer>ul>li {
    padding: 0 10px;
}

footer>span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: #444;
}

#page-wrapper {
    position: relative;
}

[type=email] {
    font-size: 22px;
    font-family: Titillium Web, sans serif;
    background-color: yellow;
    transition: background-color 10s, border 10s;
    border-radius: 10px;
    margin: 7px 0px 0px 0px;
    width: 30vw;
    min-width: 170px;
    max-width: 50%;
    height: 45px;
    border: solid darkred 3px;
    padding: 2px 4px;
    animation-duration: 3s;
    animation-name: flash;
    animation-iteration-count: infinite;
    transform-origin: 0% 0%;
    animation-timing-function: linear;
}

@keyframes flash {
    10% {
        text-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px;
    }
    20% {
        text-shadow: white;
    }
    30% {
        text-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px;
    }
    40% {
        text-shadow: 0 0 2px, white;
    }
}

[type=email]:hover {
    border: solid green 5px;
    transition: border 1s;
}

input:focus {
    background-color: lightblue;
    transition: background-color 1s, font-weight 10s, text-shadow 5s;
    font-weight: 1000;
    text-shadow: 1px 1px 2px white, 0 0 25px blue, 0 0 5px lightblue;
    border: solid black 7px;
    transition: border 3s;
}

input::placeholder {
    font-family: Titillium Web, sans-serif;
    color: red;
    font-weight: 1000;
}

#how-it-works {
    display: flex;
    flex: center;
    justify-content: center;
    align-items: center;
}

.logo {
    /*width: 15%;*/
    min-width: 100px;
    max-height: 75px;
    display: flex;
    justify-content: flex-start;
}

.main_text {
    font-weight: 900;
}

li {
    list-style: none;
}

a {
    color: ;
    text-decoration: none;
}

a:hover {
    color: darkred;
    text-decoration: underline;
    font-weight: 1000;
    transition: color 1s;
}

nav {
    display: flex;
}

nav>ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


/** global classes styling **/

.container {
    width: 100%;
    margin: 0 20% 0 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#features>h2 {
    height: 30px;
    padding-top 10px;
    margin: 20px;
}

#hero>h2 {
    margin: 10px;
    word-wrap: break-word;
}

.btn {
    padding: 6px 20px 10px 20px;
    height: 45px;
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
    border: 3px black solid;
    border-radius: 10px;
    margin: 7px 10px 10px 10px;
    background: transparent;
    cursor: pointer;
    animation-duration: 1s;
    animation-name: shake;
    animation-iteration-count: 10;
    transform-origin: 50% 50%;
    animation-timing-function: linear;
}

@keyframes shake {
    10% {
        transform: rotate(5deg);
    }
    20% {
        transform: rotate(-5deg);
    }
    30% {
        transform: rotate(4deg);
    }
    40% {
        transform: rotate(-4deg);
    }
}

.grid {
    display: flex;
}

header {
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 5px 0px 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eee;
    width: 100%;
}

pricing .btn:visited {
    border: inset 5px red;
}

pricing .btn:active {
    border: inset 5px yellow;
}

form {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: justify;
}

@media (max-width:650px) {
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    nav li {
        width: 35vw;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}

[type="submit"]:hover {
    text-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px;
    background-color: orange;
    transition: background-color 1s, text-shadow 5s;
    border: outset 5px green;
    animation-duration: .5s;
    animation-name: shake;
    animation-iteration-count: infinite;
    transform-origin: 50% 50%;
    animation-timing-function: linear;
}

@keyframes shake {
    10% {
        transform: rotate(5deg);
    }
    20% {
        transform: rotate(-5deg);
    }
    30% {
        transform: rotate(4deg);
    }
    40% {
        transform: rotate(-4deg);
    }
}

@media (max-width: 650px) {
    nav>ul {
        flex-direction: column;
    }
    nav {
        display: flex;
        justify-content: center;
    }
}